# RssServer

./: .gitignore  README.md  docker-compose.yml  pom.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/fr/do_f/rssfeedify/: AllTestEspresso.java  ApplicationTest.java
android/app/src/androidTest/java/fr/do_f/rssfeedify/feed/: AddFeedEspressoTest.java  DeleteAccountEspressoTest.java  SelectArticleEspressoTest.java
android/app/src/androidTest/java/fr/do_f/rssfeedify/login/: LoginEspressoTest.java  RegisterEspressoTest.java  RegisterLoginEspressoTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/do_f/rssfeedify/: MyApplication.java  Utils.java
android/app/src/main/java/fr/do_f/rssfeedify/api/: ApiService.java  RestClient.java
android/app/src/main/java/fr/do_f/rssfeedify/api/json/feeds/: AddFeedResponse.java  DeleteFeedResponse.java  FeedInfoResponse.java  FeedResponse.java  MarkAllFeedAsReadResponse.java
android/app/src/main/java/fr/do_f/rssfeedify/api/json/login/: LoginResponse.java  LogoutResponse.java  RegisterResponse.java
android/app/src/main/java/fr/do_f/rssfeedify/api/json/menu/: GetFeedResponse.java
android/app/src/main/java/fr/do_f/rssfeedify/broadcast/: NetworkReceiver.java
android/app/src/main/java/fr/do_f/rssfeedify/login/: LoginActivity.java
android/app/src/main/java/fr/do_f/rssfeedify/login/fragment/: LoginFragment.java  MenuFragment.java  RegisterFragment.java
android/app/src/main/java/fr/do_f/rssfeedify/main/: MainActivity.java
android/app/src/main/java/fr/do_f/rssfeedify/view/: RevealBackgroundView.java
android/app/src/main/res/drawable/: drawable_background_box.xml  drawable_button.xml  drawable_login_edittext.xml  drawable_notification.xml  side_nav_bar.xml
android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  home_feed_adapter_section.xml  login_fragment_login.xml  login_fragment_menu.xml  login_fragment_register.xml  login_fragment_signin_placeholder.xml  main_feed_activity_addfeed.xml  main_feed_activity_details.xml  main_feed_adapter_feed.xml  main_feed_fragment_feed.xml  main_menu_adapter.xml  main_settings_activity_adduser.xml  main_settings_activity_admin.xml  main_settings_activity_detailsuser.xml  main_settings_activity_settings.xml  main_settings_adapter_admin.xml  nav_header_main.xml
android/app/src/main/res/menu/: main_menu_drawer.xml  menu_login.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: preference_headers.xml  settings.xml
android/app/src/test/java/fr/do_f/rssfeedify/: ExampleUnitTest.java
server/: Dockerfile  pom.xml
server/config/: init_db.sh  supervisord.conf  tomcat-users.xml
server/feedify/: Gruntfile.js  README.md  bower.json  package.json  server.js
server/feedify/app/: app.js  appView.html  index.html  landingTemplate.html  landingView.html
server/feedify/app/WEB-INF/: web.xml
server/feedify/app/appdetail/: appdetailCtrl.js  appdetailView.html
server/feedify/app/apphome/: apphomeCtrl.js  apphomeView.html
server/feedify/app/appsetup/: appsetupCtrl.js  appsetupView.html
server/feedify/app/css/: app.css  simple-sidebar.css
server/feedify/app/landing/: index.html
server/feedify/app/landing/css/: freelancer.css
server/feedify/app/models/: feedModel.js  userModel.js
server/feedify/app/shared/: addFeedModal.html  menuCtrl.js  updatePasswordModal.html
server/feedify/app/signin/: signinCtrl.js  signinView.html
server/feedify/app/signup/: signupCtrl.js  signupView.html
server/feedify/e2e-tests/: scenarios.js
server/src/main/java/com/chevre/rss/worker/controller/: TestWorkerController.java
server/src/main/java/com/chevres/config/: Config.java
server/src/main/java/com/chevres/rss/restapi/controller/: ArticleController.java  FeedController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterController.java  UserController.java
server/src/main/java/com/chevres/rss/restapi/controller/jsonobjects/: FeedJson.java  LoginJsonStatus.java  RegisterJson.java  UserJson.java
server/src/main/java/com/chevres/rss/restapi/controller/jsonresponse/: ErrorLoginResponse.java  ErrorLogoutResponse.java  ErrorMessageResponse.java  ErrorRegisterResponse.java  SuccessFeedInfoResponse.java  SuccessGetArticleWithIdResponse.java  SuccessGetFeedArticlesResponse.java  SuccessGetFeedWithIdResponse.java  SuccessGetFeedsResponse.java  SuccessGetUserResponse.java  SuccessGetUserResponseWithId.java  SuccessGetUserWithIdResponse.java  SuccessGetUsersResponse.java  SuccessLoginResponse.java  SuccessLogoutResponse.java  SuccessMessageResponse.java  SuccessRegisterResponse.java
server/src/main/java/com/chevres/rss/restapi/controller/validators/: FeedValidator.java  LoginValidator.java  RegisterValidator.java  UserUpdateValidator.java  UserValidator.java
server/src/main/java/com/chevres/rss/restapi/dao/: ArticleDAO.java  ArticleStateDAO.java  FeedDAO.java  GenericDAO.java  UserAuthDAO.java  UserDAO.java
server/src/main/java/com/chevres/rss/restapi/dao/impl/: AbstractGenericDAO.java  ArticleDAOImpl.java  ArticleStateDAOImpl.java  FeedDAOImpl.java  UserAuthDAOImpl.java  UserDAOImpl.java
server/src/main/java/com/chevres/rss/restapi/model/: Article.java  ArticleState.java  Feed.java  User.java  UserAuth.java
server/src/main/java/com/chevres/rss/worker/controller/: WorkerController.java
server/src/main/java/com/chevres/rss/worker/feedupdater/: FeedUpdater.java  RssHandler.java  RssParser.java
server/src/main/resources/: rss.sql  spring.xml
server/src/test/java/com/chevres/rss/restapi/dao/impl/: ArticleDAOImplTest.java  ArticleStateDAOImplTest.java  FeedDAOImplTest.java  UserAuthDAOImplTest.java  UserDAOImplTest.java
server/src/test/java/com/chevres/rss/worker/feedupdater/: FeedUpdaterTest.java
server/src/test/resources/: article.hbm.xml  article_state.hbm.xml  feed.hbm.xml  rss-dataset.xml  spring.xml
server/src/test/resources/datasets/: dataset.xml  dataset_worker.xml
(+86 files in other folders)
