<form name="addFeedForm" novalidate>

<div class="modal-header" style="background-color: #1BC184; color white;">
    <h3 class="modal-title" style="color:white;"><i class="fa fa-plus"></i> Add a new feed</h3>
</div>
<div class="modal-body">
    <div class="form-group">
      <label for="feedName">Feed name : </label>
      <input type="text" class="form-control" ng-model="feed.name" id="feedName" placeholder="" required>
    </div>
    <div class="form-group">
      <label for="feedUrl">Feed URL : </label>
      <input type="url" class="form-control" ng-model="feed.url" id="feedUrl" placeholder="" required>
    </div>
</div>
<div class="modal-footer">
    <button class="btn" type="button" ng-disabled="addFeedForm.$invalid" ng-click="addFeed()">OK</button>
    <button class="btn" type="button" ng-click="cancel()">Cancel</button>
</div>
</form>
