<form name="passwordForm" novalidate>

<div class="modal-header" style="background-color: #1BC184; color white;">
    <h3 class="modal-title" style="color:white;"><i class="fa fa-plus"></i> Update {{username}} password</h3>
</div>
<div class="modal-body">
    <div class="form-group">
      <label for="password">New Password : </label>
      <input type="password" class="form-control" ng-model="password" id="password" placeholder="" required>
    </div>
</div>
<div class="modal-footer">
    <button class="btn" type="button" ng-click="updatePassword()" ng-disabled="passwordForm.$invalid" >OK</button>
    <button class="btn" type="button" ng-click="cancel()">Cancel</button>
</div>
</form>
