FORMAT: 1A
HOST: http://romain-zanchi.com:4420/api
VERSION: 0.1.420

# Java rss

Documentation API java RSS


## Register [/register]

### Register [POST]
Creer un utilisateur.
+ Request (application/json)

          {
              username: "username",
              password: "password"
          }


+ Response 400 (application/json)

          {
              message: "bad_params"
          }
+ Response 400 (application/json)

          {
              message: "already_exists"
          }
+ Response 200 (application/json)

          {
              message: "success"
          }


## Login [/login]

### Login [POST]
Login
+ Request (application/json)

          {
              username: "username",
              password: "password"
          }


+ Response 400 (application/json)

          {
              message: "bad_params"
          }
+ Response 400 (application/json)

          {
              message: "bad_credentials"
          }
+ Response 200 (application/json)

          {
              token: "token"
          }


## Logout [/logout]

### Logout [POST]
Logout
+ Request (application/json)
      + Headers

          User-token: "token"

+ Response 400 (application/json)

          {
              message: "invalid_token"
          }
+ Response 200 (application/json)

          {
              message: "success"
          }


## User [/user/:username]

### Get user [GET]
Récupérer l'utilisateur
+ Request (application/json)
      + Headers

          User-token: "token"

+ Response 400 (application/json)

          {
              message: "invalid_token"
          }
+ Response 403 (application/json)

          {
              message: "admin_required"
          }
+ Response 200 (application/json)

          {
              username: "username",
              type: "admin|user"
          }

### Update user [PUT]
Modifier l'utilisateur
+ Request (application/json)

          {
              username: "username",
              password: "password",
              type: "admin|user (seul un admin peut modifier ce param)"
          }
      + Headers

          User-token: "token"

+ Response 400 (application/json)

          {
              message: "invalid_token"
          }
+ Response 400 (application/json)

          {
              message: "bad_params"
          }
+ Response 400 (application/json)

          {
              message: "already_exists"
          }
+ Response 403 (application/json)

          {
              message: "admin_required"
          }
+ Response 200 (application/json)

          {
              message: "success"
          }

### Delete user [DELETE]
Supprimer l'utilisateur
+ Request (application/json)
      + Headers

          User-token: "token"

+ Response 400 (application/json)

          {
              message: "invalid_token"
          }
+ Response 403 (application/json)

          {
              message: "admin_required"
          }
+ Response 200 (application/json)

          {
              message: "success"
          }
