<div style="width: 100%; height: 100vh; background-color: #2C3E50; color: white;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="padding-top: 50px;">
                <img class="logo" ng-src="img/logo.png" alt="">
                <h3 class="monts" style="font-size: 35px;">Feedify - Sign in</h3>
                <div style="clear: both;"></div>

                <form name="signForm" style="margin-top: 50px;" novalidate>
                    <div class="form-group">
                        <label for="usernameField">Username</label>
                        <input type="text" class="form-control" id="usernameField" ng-model="user.username" required>
                    </div>
                    <div class="form-group">
                        <label for="passwordField">Password</label>
                        <input type="password" minlength="4" class="form-control" id="passwordField"  ng-model="user.password" required>
                    </div>
                    <button type="submit" class="btn btn-default" ng-disabled="signForm.$invalid" ng-click="signInUser()">Sign in</button>
                    <div class="alert alert-danger" role="alert" style="margin-top: 15px;" ng-show="showError">Something went wrong. Please try again.</div>

                </form>
            </div>
        </div>
    </div>
</div>
