<div style="width: 100%; height: 100vh; background-color: #2C3E50; color: white;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="padding-top: 50px;">
                <img class="logo" ng-src="img/logo.png" alt="">
                <h3 class="monts" style="font-size: 35px;">Feedify - Sign up</h3>
                <div style="clear: both;"></div>

                <form name="signForm" style="margin-top: 50px;" novalidate>
                    <div class="form-group">
                        <label for="usernameField">Username</label>
                        <input type="text" class="form-control" id="usernameField" ng-model="user.username" required>
                    </div>
                    <div class="form-group">
                        <label for="passwordField">Password</label>
                        <input type="password" minlength="6" class="form-control" id="passwordField" placeholder="6 character min." ng-model="user.password" required>
                    </div>
                    <div vc-recaptcha key="'6LcHDB0TAAAAAB6RWLj3Y9Fw1AsoNW7B5_0ekG6g'" style="margin-bottom: 20px;"></div>
                    <button type="submit" class="btn btn-default" ng-disabled="signForm.$invalid" ng-click="signUpUser()">Sign up</button>
                </form>
            </div>
        </div>
    </div>
</div>
